# Easy.Tools.NumberHelpers

./: Easy.Tools.NumberHelpers.csproj  Easy.Tools.NumberHelpers.sln  Program.cs  README.md
.github/workflows/: build.yml  nuget.yml  release.yml
Extensions/: ClampExtensions.cs  FloatingPointExtensions.cs  FormatExtensions.cs  MathExtensions.cs  NumberConversionExtensions.cs  NumberToWordsExtensions.cs  PercentageExtensions.cs
