<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<TargetFrameworks>net8.0;net7.0;net6.0;net48;net47;netstandard2.1;netstandard2.0;</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Easy.Tools.NumberHelpers</Title>
		<PackageId>Easy.Tools.NumberHelpers</PackageId>
		<Version>1.0.5</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Description>This package provides a comprehensive set of number helper extensions for .NET, including calculations, conversions, and validations such as prime checks, clamping, rounding, Roman numeral conversions, and more.</Description>
		<PackageTags>dotnet csharp number math extensions numeric prime roman factorial toword language turkish english azerbaijani russian currency amount-to-word clamp round helpers</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.NumberHelpers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.NumberHelpers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
